# ::id export_amr.8696 ::2018-09-24 16:19:30
# ::snt 我 立刻 看 着 那位 朋友 的 眼睛 ， 并 告诉 他 ：“ 不 ， 你 的 看法 错 了 。”
# ::wid x1_我 x2_立刻 x3_看 x4_着 x5_那位 x6_朋友 x7_的 x8_眼睛 x9_， x10_并 x11_告诉 x12_他 x13_：“ x14_不 x15_， x16_你 x17_的 x18_看法 x19_错 x20_了 x21_。”
(x22 / and
      :op1()  (x3 / 看-01
            :arg0()  (x1 / 我
)            :arg1()  (x8 / 眼睛
                  :part-of(x7/的)  (x6 / 朋友
                        :mod()  (x5_1 / 那
)                        :cunit()  (x5_2 / 位
)))            :aspect()  (x4 / 着
)            :time()  (x2 / 立刻
))      :op2(x10/并)  (x11 / 告诉-01
            :arg2()  (x12 / x6
)            :arg1()  (x34 / and
                  :op1()  (x14 / 不
)                  :op2()  (x19 / 错-01
                        :arg0()  (x18 / 看法
                              :poss(x17/的)  (x16 / x6
))                        :aspect()  (x20 / 了
)))            :arg0()  (x1 / 我
)))

